<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="design/images/favicon.png">
    <title>Profile | theStore</title>
    <link rel="stylesheet" href="design/css/thestore.css">
    <link rel="stylesheet" href="design/css/profile.css">
</head>
<body>
    <header class="head">
        <div class="prof_navigation">
            <a href="homepage.html"><img src="design/images/logoo2.png" /></a>
        </div>
    </header>
    <section class="main_container">
        <div class="middle_section">
            <div class="left">
                <ul class="prof_ul">
                    <li><a href="homepage.html">Products</a></li><li>
                    <a href="sales.html">Sales report</a></li><li>
                    <a href="profile.html">Profile</a></li>
                </ul>
                <div class="credentials">
                    <h2>Derrick<br/>Luthor</h2>
                    <p>+256-755-598090</p>
                    <a href="index.html"><button>Log out</button></a>
                </div>
            </div>
            <h1 class="activity">Final sales report</h1>
            <div class="table">
                <table>
                    <tr>
                        <th>Total number of sales</th>
                        <th>Total number of products sold</th>
                        <th>Total worth of products sold</th>
                    </tr>
                    <tr>
                        <td>4kg of sugar<br/>18 sponges<br/>20 toothbrushes</td>
                        <td>42 items</td>
                        <td>320,000/=</td>
                    </tr>
                    <tr>
                        <td>21 shirts<br/>5 panties</td>
                        <td>26 items</td>
                        <td>70,000/=</td>
                    </tr>
                    <tr>
                        <td>16 pairs of candy<br/>5 vests<br/>2 bottles of soda<br/>1kg of beans</td>
                        <td>24 items</td>
                        <td>400,000/=</td>
                    </tr>
                    <tr>
                        <td>68 pampers</td>
                        <td>68 items</td>
                        <td>68,000/=</td>
                    </tr>
                    <tr>
                        <td>4kg of sugar<br/>18 sponges<br/>20 toothbrushes</td>
                        <td>37 items</td>
                        <td>320,000/=</td>
                    </tr>
                    <tr>
                        <td>12 rolls of TPs<br/>3 paste<br/>1 tin of zesta<br/>1 bar of soap</td>
                        <td>17 items</td>
                        <td>220,000/=</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <p>©2018 <a href="#">theStore</a><br />Designer - Douglas Kato.<br />Project by <a href="#">Andela</a>.</p>
        <p></p>
        <p><small><a href="#">Store Manager</a> is a web application that helps store owners <br />manage sales and product inventory records.</small></p>
    </footer>
</body>
</html>
